Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: mind-mcp in /home/mind-protocol/.local/lib/python3.10/site-packages (0.2.0)
Requirement already satisfied: falkordb>=1.0.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from mind-mcp) (1.2.0)
Requirement already satisfied: fastapi>=0.100.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from mind-mcp) (0.120.0)
Requirement already satisfied: httpx>=0.24.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from mind-mcp) (0.28.1)
Requirement already satisfied: neo4j>=5.0.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from mind-mcp) (6.0.3)
Requirement already satisfied: numpy>=1.24.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from mind-mcp) (2.2.6)
Requirement already satisfied: pydantic>=2.0.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from mind-mcp) (2.12.5)
Requirement already satisfied: pyyaml>=6.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from mind-mcp) (6.0.3)
Requirement already satisfied: websockets>=11.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from mind-mcp) (15.0)
Requirement already satisfied: python-dateutil<3.0.0,>=2.9.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from falkordb>=1.0.0->mind-mcp) (2.9.0.post0)
Requirement already satisfied: redis<6.0.0,>=5.0.1 in /home/mind-protocol/.local/lib/python3.10/site-packages (from falkordb>=1.0.0->mind-mcp) (5.3.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil<3.0.0,>=2.9.0->falkordb>=1.0.0->mind-mcp) (1.16.0)
Requirement already satisfied: PyJWT>=2.9.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from redis<6.0.0,>=5.0.1->falkordb>=1.0.0->mind-mcp) (2.10.1)
Requirement already satisfied: async-timeout>=4.0.3 in /home/mind-protocol/.local/lib/python3.10/site-packages (from redis<6.0.0,>=5.0.1->falkordb>=1.0.0->mind-mcp) (5.0.1)
Requirement already satisfied: starlette<0.49.0,>=0.40.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from fastapi>=0.100.0->mind-mcp) (0.48.0)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from fastapi>=0.100.0->mind-mcp) (4.15.0)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/mind-protocol/.local/lib/python3.10/site-packages (from fastapi>=0.100.0->mind-mcp) (0.0.3)
Requirement already satisfied: annotated-types>=0.6.0 in /home/mind-protocol/.local/lib/python3.10/site-packages (from pydantic>=2.0.0->mind-mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.5 in /home/mind-protocol/.local/lib/python3.10/site-packages (from pydantic>=2.0.0->mind-mcp) (2.41.5)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/mind-protocol/.local/lib/python3.10/site-packages (from pydantic>=2.0.0->mind-mcp) (0.4.2)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/mind-protocol/.local/lib/python3.10/site-packages (from starlette<0.49.0,>=0.40.0->fastapi>=0.100.0->mind-mcp) (4.11.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/mind-protocol/.local/lib/python3.10/site-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi>=0.100.0->mind-mcp) (1.2.2)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi>=0.100.0->mind-mcp) (3.3)
Requirement already satisfied: sniffio>=1.1 in /home/mind-protocol/.local/lib/python3.10/site-packages (from anyio<5,>=3.6.2->starlette<0.49.0,>=0.40.0->fastapi>=0.100.0->mind-mcp) (1.3.1)
Requirement already satisfied: certifi in /home/mind-protocol/.local/lib/python3.10/site-packages (from httpx>=0.24.0->mind-mcp) (2025.10.5)
Requirement already satisfied: httpcore==1.* in /home/mind-protocol/.local/lib/python3.10/site-packages (from httpx>=0.24.0->mind-mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/mind-protocol/.local/lib/python3.10/site-packages (from httpcore==1.*->httpx>=0.24.0->mind-mcp) (0.16.0)
Requirement already satisfied: pytz in /usr/lib/python3/dist-packages (from neo4j>=5.0.0->mind-mcp) (2022.1)
